<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Navbar</title>
<style>
  /* Navbar styles */
  .navbar {
    background-color: #333;
    overflow: hidden;
    /* height: 60px; */
    display: flex;
    justify-content: space-between; /* Aligning content to the right */
  }

  .navbar a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navbar span{
    display: flex;
    color: white;
  }

  .image{
    width: 30px;
    height: 30px;
    margin: 10px;
  }

  .hero{
    text-align: center;
    margin-top: 100px;
  }

  .hero p{
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
  }

  .hero h4{
    font-weight: 900;
    font-size: 42px;
  }


  .hero h6{
    font-weight: 900;
    font-size: 16px;
    margin: -30px 0 0 0;
  }

  .hero input{
    width: 190px;
    height: 38px;
    margin: 30px 0 0 0;
  }

  .hero button{
    width: 150px;
    height: 42px;
    background-color: orangered;
    border: none;
    color: white;
  }

  .footer {
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    margin: 80px 0 0 0;
  }

  .footer div{
    display: flex;
  }

  .image1{
    width: 30px;
    height: 30px;
    margin: 35px 25px 0 0 !important;
  }

  /* Responsive styles */
  @media screen and (max-width: 600px) {
    .navbar {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .hero input{
        width: 160px;
        height: 38px;
    }

    .hero button{
        margin-top: 8px;
    }
  }
  
</style>
</head>
<body>

<div class="navbar">
  <span>
    <img src="img.png" class="image" alt="">
    <h3>Shades</h3>
  </span>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
  <button style="height: 40px; width: 100px; margin: 10px;">Get started</button>
</div>


  <div class="hero">
    <p>Present Your Service</p>

    <h4>Make Landing Pages <br> fast and easily.</h4>

    <h6>create custom landing pages with Shades that convert <br> more visitors than any website-no coding available</h6>

    <input type="text" placeholder="Enter your email">
    <button>Suscribe</button>

    <h5>Trusted by over 50000+ customers</h5>
  </div>



   <footer class="footer">
    <div>
      <img src="img.png" class="image1" alt="">
      <span>
        <h5>Easy to use</h5>
        <h6>Editing and customizing Essential <br> Landing is easy and fast</h6>
      </span>
    </div>

    <div>
      <img src="img.png" class="image1" alt="">
      <span>
        <h5>Easy to use</h5>
        <h6>Editing and customizing Essential <br> Landing is easy and fast</h6>
      </span>
    </div>

    <div>
      <img src="img.png" class="image1" alt="">
      <span>
        <h5>Easy to use</h5>
        <h6>Editing and customizing Essential <br> Landing is easy and fast</h6>
      </span>
    </div>
    
  </footer> 

</body>
</html>